[1mdiff --git a/Backend/Calendar/__pycache__/urls.cpython-311.pyc b/Backend/Calendar/__pycache__/urls.cpython-311.pyc[m
[1mindex 3fe219f..9b28c57 100644[m
Binary files a/Backend/Calendar/__pycache__/urls.cpython-311.pyc and b/Backend/Calendar/__pycache__/urls.cpython-311.pyc differ
[1mdiff --git a/Backend/Calendar/models.py b/Backend/Calendar/models.py[m
[1mindex 71a8362..9a444ef 100644[m
[1m--- a/Backend/Calendar/models.py[m
[1m+++ b/Backend/Calendar/models.py[m
[36m@@ -1,3 +1,10 @@[m
 from django.db import models[m
 [m
 # Create your models here.[m
[32m+[m[32mclass Test(models.Model):[m
[32m+[m[32m    name = models.CharField(max_length=100)[m
[32m+[m[32m    description = models.TextField()[m
[32m+[m[32m    created_at = models.DateTimeField(auto_now_add=True)[m
[32m+[m
[32m+[m[32m    def __str__(self):[m
[32m+[m[32m        return self.name[m
\ No newline at end of file[m
[1mdiff --git a/Backend/Calendar/urls.py b/Backend/Calendar/urls.py[m
[1mindex 60b816a..234af52 100644[m
[1m--- a/Backend/Calendar/urls.py[m
[1m+++ b/Backend/Calendar/urls.py[m
[36m@@ -1,6 +1,7 @@[m
 from django.urls import path[m
[32m+[m[32m#from rest_framework.routers[m
 from . import views[m
[31m-[m
[32m+[m[32m#router = DefaultRouter()[m
 urlpatterns = [[m
     path("", views.index, name="index"),[m
 ][m
\ No newline at end of file[m
[1mdiff --git a/Frontend/src/pages/Home.jsx b/Frontend/src/pages/Home.jsx[m
[1mindex 511cd29..4a2f827 100644[m
[1m--- a/Frontend/src/pages/Home.jsx[m
[1m+++ b/Frontend/src/pages/Home.jsx[m
[36m@@ -1,4 +1,8 @@[m
[31m-[m
[32m+[m[32masync function apiCall(){[m
[32m+[m[32m  console.log("Calling API")[m
[32m+[m[41m  [m
[32m+[m[32m  return[m
[32m+[m[32m}[m
 [m
 async function testButton(){[m
   console.log("test being pressed")[m
[36m@@ -20,7 +24,7 @@[m [mexport default function Home() {[m
             <a href="/features" className="hover:text-maroon-400 transition">Features</a>[m
             <a href="/pricing" className="hover:text-maroon-400 transition">Pricing</a>[m
             <a href="/contact" className="hover:text-maroon-400 transition">Contact</a>[m
[31m-            <button className="ml-4 px-5 py-2 bg-maroon-600 hover:bg-maroon-700 rounded-lg transition">[m
[32m+[m[32m            <button onClick = {apiCall} className="ml-4 px-5 py-2 bg-maroon-600 hover:bg-maroon-700 rounded-lg transition">[m
               Coming Soon[m
             </button>[m
             <button id onClick={testButton}> testing</button>[m
